<html>
    <head>
    <title>Contact Us Page</title>

</head>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .option ul {
            display: flex;
            flex-direction: row;
            justify-content: left;
            color: white;
            margin-left: 0px;
            background-color: black;
            background-position: center;
            background-size: cover;
            height: 7vh;
            padding-right: 10px;

        }

        .option ul li {
            list-style: none;
            padding: 10px;
            margin-left: 70px;

        }

        .option ul li:hover {
            background-color: black;
           
            padding: 18px;
            margin-top: 3px;
            margin-bottom: 3px;

        }

        .option ul:hover {
            background-color: red;
            
        }

        .option button {
            margin-left: 1200px;
            position: absolute;
            margin-top: 10px;
            border: 1px solid gray;
            padding: 5px 10px;
        }

        .option button:hover {
            background-color: grey;
            color: black;

        }

        .con {

            height: 70vh;
            width: 100%;
            background-size: cover;
            margin-left: 0px;
            padding: 10px;
            background-image: url(page.jpg.jpg);
            background-repeat: no-repeat;
        }

        .con h1 {
            margin-left: 500px;
            margin-top: 200px;
            font-size: 40px;
            color: white;
        }

        .convo {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        .main12{
            display: flex;
            flex-direction: row;
            margin-left: 40px;
            margin-top: 40px;
        }
        .class2{
            margin-left: 60px;
            margin-top: 40px;
        }
        .class1{
            margin-top: 40px;
        }
        .class1 h4{
            margin-top: 20px;
        }
    </style>
    <div class="option">


        <ul>
            <li>SOLUTION</li>
            <li>WHY ROYAL BIKES</li>
            <li>PRICING</li>
            <li>LEARN</li>
            <li>SUPPORT</li>
            <li>ABOUT</li>
            <li>BLOG</li>
            <button>GET STARTED</button>
        </ul>
    </div>
    <div class="con">
        <h1>Contact Us</h1>
    </div>
    <div class="convo">
        <h1>Let's start a conversation</h1>
    </div>
    <div class="main12">
        <div class="class1">
            <h3>Ask how we can help you</h3>
            <h4>See our platform in action</h4>
            <p>Request a personalized demo or sign up for a <a href="">30 days free trial</a>of ROYAL BIKES <br>perfomance marketing platform.</p>
            <h4>Master perfomance marketing.</h4>
            <p>From <a href="">ROYAl BIKES academy courses</a>to industry <a href="">research</a>and <a href="">insights.</a></p>

        </div>
        <div class="class2">
            <h3>Please note: all fields are required.</h3>
            <span>First Name</span><br>
            <input type="First Name"  placeholder="" required><br>
            <span>Last Name</span><br> 
            <input type="Last Name" placeholder="" required><br>
            <span>Email</span><br>
            <input type="Email" placeholder="" required><br> 
            <span>Password</span><br>
            <input type="Password" placeholder="" required>                
    </div>
</body>

</html>